loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.16.0
camel.jbang.springBootVersion=3.5.7
camel.jbang.quarkusVersion=3.26.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.16.0
camel.main.name=pacs008-complete
camel.main.routesIncludePattern=file\:./pacs008-complete.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.16.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.16.0
dependency=mvn\:org.apache.camel\:camel-core\:4.16.0
dependency=mvn\:org.apache.camel\:camel-jms\:4.16.0
dependency=mvn\:org.apache.activemq\:artemis-jakarta-client-all\:2.31.2
dependency=mvn\:ch.qos.logback\:logback-classic\:1.4.11
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.16.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.16.0
