loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.16.0
camel.jbang.springBootVersion=3.5.7
camel.jbang.quarkusVersion=3.26.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.main.durationMaxSeconds=300
camel.jbang.kameletsVersion=4.16.0
camel.main.name=PACS-008-Flow-Development
camel.main.routesIncludePattern=file\:pacs008-complete.yaml
camel.component.properties.location=file\:./application-dev.properties
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.16.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.16.0
dependency=mvn\:org.apache.camel\:camel-core\:4.16.0
dependency=mvn\:org.apache.camel\:camel-jms\:4.16.0
dependency=mvn\:org.apache.camel\:camel-jdbc\:4.16.0
dependency=mvn\:org.apache.camel\:camel-sql\:4.16.0
dependency=mvn\:org.apache.camel\:camel-xpath\:4.16.0
dependency=mvn\:org.apache.camel\:camel-xslt\:4.16.0
dependency=mvn\:org.apache.camel\:camel-http\:4.16.0
dependency=mvn\:org.apache.activemq\:artemis-jakarta-client-all\:2.31.2
dependency=mvn\:org.postgresql\:postgresql\:42.6.0
dependency=mvn\:ch.qos.logback\:logback-classic\:1.4.11
dependency=mvn\:com.pixel.v2\:k-mq-message-receiver\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-message-concat\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-db-tx\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-referentiel-data-loader\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-xsd-validation\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-xsl-transformation\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-message-split\:1.0.1-SNAPSHOT
dependency=mvn\:org.apache.activemq\:artemis-jakarta-client-all\:2.42.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.16.0
