## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# console logger
appender.stdout.type = Console
appender.stdout.name = out
appender.stdout.layout.type = PatternLayout
# logging style that is similar to spring boot
appender.stdout.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{Dim} %highlight{%5p} %style{%pid}{Magenta} %style{---}{Dim} %style{[%15.15t]}{Dim} %style{%-40.40c}{Cyan} %style{:}{Dim} %m%n

# file logger
appender.file.type = File
appender.file.name = file
appender.file.fileName = ${sys:user.home}${sys:file.separator}.camel${sys:file.separator}${sys:pid}.log
appender.file.createOnDemand = true
appender.file.append = false
appender.file.layout.type = PatternLayout
# logging style that is similar to spring boot
appender.file.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{Dim} %highlight{%5p} %style{%pid}{Magenta} %style{---}{Dim} %style{[%15.15t]}{Dim} %style{%-40.40c}{Cyan} %style{:}{Dim} %m%n

# log to console and file
rootLogger = INFO,out,file
rootLogger.level = INFO


logger.custom0.name=com.pixel.v2
logger.custom0.level=DEBUG
logger.custom0.appenderRef.$1.ref=out
logger.custom0.appenderRef.$2.ref=file
logger.custom1.name=org.apache.camel
logger.custom1.level=INFO
logger.custom1.appenderRef.$1.ref=out
logger.custom1.appenderRef.$2.ref=file
logger.custom2.name=org.apache.activemq
logger.custom2.level=INFO
logger.custom2.appenderRef.$1.ref=out
logger.custom2.appenderRef.$2.ref=file
logger.custom3.name=org.springframework
logger.custom3.level=INFO
logger.custom3.appenderRef.$1.ref=out
logger.custom3.appenderRef.$2.ref=file
logger.custom4.name=org.hibernate
logger.custom4.level=INFO
logger.custom4.appenderRef.$1.ref=out
logger.custom4.appenderRef.$2.ref=file
logger.custom5.name=org.hibernate.SQL
logger.custom5.level=DEBUG
logger.custom5.appenderRef.$1.ref=out
logger.custom5.appenderRef.$2.ref=file
logger.custom6.name=org.hibernate.type.descriptor.sql.BasicBinder
logger.custom6.level=TRACE
logger.custom6.appenderRef.$1.ref=out
logger.custom6.appenderRef.$2.ref=file