<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pixel.v2</groupId>
        <artifactId>PIXEL-V2</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pacs008-flow</artifactId>
    <packaging>pom</packaging>
    <name>PACS-008 Flow - JBang YAML Routes</name>
    <description>JBang YAML routes for PACS-008 flows using technical-framework kamelets</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jbang.version>0.116.0</jbang.version>
    </properties>

    <!-- No Java dependencies needed - JBang handles dependencies via YAML file headers -->

    <build>
        <plugins>
            <!-- JBang Maven plugin for executing YAML routes -->
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>run-pacs008-complete</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>pacs008-complete.yaml</script>
                            <args>
                                <arg>--max-seconds=30</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>