# pixel-v2

./: .gitignore  ApiMessageExchangeAdapter.java  CONDITIONAL_ROUTING_IMPLEMENTATION.md  CONTRIBUTING.md  FLOW_PERSISTENCE_CLEANUP.md  JMS_ACKNOWLEDGMENT_TEST_REPORT.md  K_DB_TX_COMPILATION_FIXES.md  PACS008_PERSISTENCE_DELEGATION.md  PIXEL-V2-Presentation.pptx  PIXEL-V2-Speaker-Notes.txt  PRESENTATION.md  README.md  README_UPDATES_SUMMARY.md  example-ICHSIC_008-001-02.xml  generate_presentation.py  import-tib-data.sh  inject-test-message.sh  kafka-topic-manager.sh  overall-xslt-ch-pacs008-001-02.xml  pacs008-example.xml  pom.xml  rebuild-and-deploy-ch.sh  rebuild-and-deploy.sh  rebuild-kafka.sh  rebuild-postgres.sh  restart-camel-spring-runtime.sh  simple-crypto.sh  start-referentiel.sh  test-k-identification-build.sh  test-redis-cache.sh  test.cp
business/: README.md  README_old.md  pom.xml
business/src/main/resources/: application.properties
business/src/test/resources/: application-test.properties
flow/: ARCHITECTURE.md  INJECTION-SOLUTION.md  JMS_REMOVAL_SUMMARY.md  KAMELET_REFACTORING.md  LOGGING_CONFIGURATION.md  PACS008_REFERENTIEL_INTEGRATION_SUMMARY.md  README.md  pom.xml
flow-ch/: README.md  TEST_SUMMARY.md  pom.xml  setup-technical-framework.sh  start-pixel-app.sh
flow-ch/src/main/resources/: application-test.properties  application.properties
flow-pacs-008/: pom.xml
flow-pacs-008/src/main/resources/: application.properties
flow-pacs-008/src/test/resources/: application-test.properties
flow/scripts/: LoadTestSender.java  README.md  inject-pacs008-messages.sh  quick-inject.sh  run.sh  setup-postgres.sh  start-flow.sh  test-kamelet-approach.sh  test-setup.sh
flow/scripts/pacs008-samples/: pacs008-invalid.xml  pacs008-sample-1.xml  pacs008-sample-2.xml  pacs008-sample-3.xml  pacs008-simple-test.xml
flow/src/main/resources/: application-dev.properties  application-jms.properties  application.properties  logback-spring.xml
flow/tables/: tables.sql
flow/xsd/: ISO_Business_ITL_Pivot-v2.xsd
ingestion/: INGESTION_UPDATE_SUMMARY.md  README.md  YAML_ROUTES_UPDATE_SUMMARY.md  pom.xml
ingestion/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
integration-tests/: README.md  pom.xml  run-tests.sh
k-cft-message-receiver/: INTEGRATION_EXAMPLE.md  README.md  pom.xml
k-database-transaction/: README.md  pom.xml
k-log-tx/: pom.xml
k-pacs-008-to-cdm/: README.md  pom.xml
k-referentiel-data-loader/: README.md  pom.xml
pacs008-flow/: README.md  application-dev.properties  application-minimal.properties  application-prod.properties  application-real-integration.properties  camel-application.properties  kamelet.properties  pacs008-complete.yaml  pacs008-simple.yaml  pom.xml  run-pacs008-prod.sh  run-pacs008.sh  test-setup.sh
pacs008-flow/.camel-jbang/: camel-jbang-run.properties  log4j2.properties
referentiel/: README.md  pom.xml
technical-framework/: README.md  header-names.txt  pom.xml
technical-framework/common-utilities/: README.md  pom.xml
technical-framework/deprecated-k-db/: README.md  pom.xml
technical-framework/deprecated-k-identification-with-redis/: README.md  pom.xml
technical-framework/k-batch-aggregation/: README.md  pom.xml
technical-framework/k-camt053-to-cdm-transformer/: README.md  pom.xml
technical-framework/k-cft-data-receiver/: README.md  pom.xml
technical-framework/k-cft-publisher/: pom.xml
technical-framework/k-cft-starter/: README.md  pom.xml
technical-framework/k-db/: pom.xml
technical-framework/k-db-tx/: README-BATCH-PROCESSING.md  README.md  pom.xml
technical-framework/k-dumpcheck/: README.md  pom.xml
technical-framework/k-duplicate-check/: README.md  pom.xml
technical-framework/k-dynamic-publisher/: README.md  pom.xml
technical-framework/k-error-handling/: pom.xml
technical-framework/k-http-message-receiver/: README.md  pom.xml
technical-framework/k-http-publisher/: pom.xml
technical-framework/k-http-starter/: INTEGRATION_EXAMPLE.md  README.md  pom.xml
technical-framework/k-identification/: README.md  pom.xml
technical-framework/k-identification-interne/: pom.xml
technical-framework/k-ingestion-technical-validation/: pom.xml
technical-framework/k-kafka-log-publisher/: pom.xml
technical-framework/k-kafka-log-starter/: README.md  pom.xml
technical-framework/k-kafka-message-publisher/: pom.xml
technical-framework/k-kafka-message-publisher/kamelets/: k-kafka-message-publisher.kamelet.yaml
technical-framework/k-kafka-publisher/: pom.xml
technical-framework/k-kafka-starter/: README.md  pom.xml
technical-framework/k-log-events/: README.md  pom.xml
technical-framework/k-log-flow-summary/: README.md  pom.xml
technical-framework/k-log-tx/: README.md  pom.xml
technical-framework/k-message-concat/: pom.xml
technical-framework/k-message-split/: README.md  pom.xml
technical-framework/k-mq-message-receiver/: PARAMETER_EXPORT_SUMMARY.md  USAGE.md  pom.xml
technical-framework/k-mq-message-receiver/.camel-jbang/: camel-jbang-run.properties
technical-framework/k-mq-publisher/: pom.xml
technical-framework/k-mq-starter/: README.md  pom.xml
technical-framework/k-pacs008-to-cdm-transformer/: pom.xml
technical-framework/k-pacs009-to-cdm-transformer/: README.md  pom.xml
technical-framework/k-pain001-to-cdm-transformer/: README.md  pom.xml
technical-framework/k-payment-idempotence-helper/: README.md  pom.xml
technical-framework/k-referentiel-data-loader/: README.md  USAGE_EXAMPLES.md  pom.xml
technical-framework/k-techpivot/: README.md  pom.xml
technical-framework/k-techpivot-enrichment/: README.md  pom.xml
technical-framework/k-techpivot-xml/: CHROUTE_INTEGRATION_EXAMPLE.java  FLOWDATA_JSON_EXAMPLES.java  README.md  USAGE_EXAMPLE.java  pom.xml
technical-framework/k-xsd-validation/: -  COLLECTION_VALIDATION_EXAMPLES.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  USAGE_EXAMPLES.md  pom.xml
technical-framework/k-xsl-transformation/: README.md  pom.xml
(+573 files in other folders)
