<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pixel.v2</groupId>
    <artifactId>PIXEL-V2</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PIXEL-V2</name>
    <description>PIXEL-V2 Payment Message Processing System</description>

    <modules>
        <module>ingestion</module>
        <module>k-cft-message-receiver</module>
        <module>k-database-transaction</module>
        <module>k-http-message-receiver</module>
        <module>k-ingestion-technical-validation</module>
        <module>k-kafka-message-receiver</module>
        <module>k-mq-message-receiver</module>
        <module>k-pacs008-to-cdm-transformer</module>
        <module>k-pan001-to-cdm-transformer</module>
        <module>k-payment-idempotence-helper</module>
        <module>k-referentiel-data-loader</module>
        <module>processing</module>
    </modules>

    <properties>
        <camel.version>4.1.0</camel.version>
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-framework.version>6.2.1</spring-framework.version>
        <saxon.version>12.3</saxon.version>
        <hibernate.version>6.2.7.Final</hibernate.version>
        <postgresql.version>42.6.0</postgresql.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>