camel.main.modeline=true
camel.jbang.lazyBean=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.14.0
camel.jbang.springBootVersion=3.5.4
camel.jbang.quarkusVersion=3.24.5
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.15.0
camel.main.routesIncludePattern=file\:/Users/n.abassi/sources/pixel-v2/technical-framework/k-mq-message-receiver/src/main/resources/kamelets/k-mq-message-receiver.kamelet.yaml
camel.component.kamelet.location=classpath\:kamelets,github\:apache\:camel-kamelets/kamelets,file\:/Users/n.abassi/sources/pixel-v2/technical-framework/k-mq-message-receiver/src/main/resources/kamelets/k-mq-message-receiver.kamelet.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.14.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.14.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.14.0
dependency=mvn\:org.apache.camel\:camel-jms\:4.14.0
