loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.16.0
camel.jbang.springBootVersion=3.5.7
camel.jbang.quarkusVersion=3.26.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.16.0
camel.main.name=pacs008-complete
camel.main.routesIncludePattern=file\:docker/routes/pacs008-complete.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.16.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.16.0
dependency=mvn\:org.apache.camel\:camel-core\:4.16.0
dependency=mvn\:org.apache.camel\:camel-jms\:4.16.0
dependency=mvn\:org.apache.camel\:camel-jdbc\:4.16.0
dependency=mvn\:org.apache.camel\:camel-sql\:4.16.0
dependency=mvn\:org.apache.camel\:camel-xpath\:4.16.0
dependency=mvn\:org.apache.camel\:camel-xslt\:4.16.0
dependency=mvn\:org.apache.camel\:camel-http\:4.16.0
dependency=mvn\:org.apache.camel\:camel-kafka\:4.16.0
dependency=mvn\:org.apache.camel\:camel-jpa\:4.16.0
dependency=mvn\:org.apache.activemq\:activemq-client-jakarta\:6.0.1
dependency=mvn\:jakarta.jms\:jakarta.jms-api\:3.1.0
dependency=mvn\:jakarta.persistence\:jakarta.persistence-api\:3.1.0
dependency=mvn\:org.hibernate.orm\:hibernate-core\:6.2.13.Final
dependency=mvn\:org.postgresql\:postgresql\:42.6.0
dependency=mvn\:ch.qos.logback\:logback-classic\:1.4.11
dependency=mvn\:com.pixel.v2\:k-mq-message-receiver\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-http-message-receiver\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-cft-data-receiver\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-kafka-starter\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-kafka-message-publisher\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-message-concat\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-message-split\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-db-tx\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-log-tx\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-referentiel-data-loader\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-ingestion-technical-validation\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-payment-idempotence-helper\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-xsd-validation\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-xsl-transformation\:1.0.1-SNAPSHOT
dependency=mvn\:org.postgresql\:postgresql\:42.7.8
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.16.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.16.0
dependency=mvn\:org.apache.camel\:camel-bean\:4.16.0
kamelet=k-mq-message-receiver
kamelet=k-kafka-message-publisher
kamelet=k-db-tx
