# Kamelet Properties Configuration for PACS-008 Technical Framework
# These properties resolve the {{property}} placeholders used internally by kamelets

# k-message-concat kamelet properties
timeout=10000
correlationId=default-correlation-id
size=1000
parallelProcessing=false

# k-kafka-message-publisher kamelet properties
logMessage=

# k-db-tx kamelet properties  
entityManagerRef=entityManager
persistenceUnitName=pixelPersistenceUnit
transactionManagerRef=transactionManager
entityType=MESSAGE
enableAuditTrail=true

# k-referentiel-data-loader kamelet properties
referentiel.service.url=http://referentiel-service:8080
flowCode=PACS008
configEndpoint=/api/flows

# k-xsd-validation kamelet properties
xsd.pacs008.file=pacs.008.001.08.xsd
xsd.cdm.file=cdm.xsd
validationMode=STRICT
enableDetailedErrors=true
logValidationResult=true

# k-xsl-transformation kamelet properties
xsl.pacs008.file=pacs008-to-cdm.xsl
transformationMode=STRICT
logTransformationResult=true

# k-message-split kamelet properties
splitStrategy=INDIVIDUAL
errorHandling=STRICT
preserveHeaders=true
addMetadata=true

# PACS008 output queue
pacs008.output.queue=PACS008.OUTPUT.QUEUE