<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pixel.v2</groupId>
        <artifactId>PIXEL-V2</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>technical-framework</artifactId>
    <packaging>pom</packaging>
    <name>Technical Framework - Kamelets Collection</name>
    <description>Collection of Apache Camel Kamelets for PIXEL-V2 technical framework</description>

    <modules>
        <module>k-db-tx</module>
        <module>k-duplicate-check</module>
        <module>k-identification</module>
        <module>k-kafka-publisher</module>
        <module>k-kafka-starter</module>
        <module>k-log-events</module>
        <module>k-log-flow-summary</module>
        <module>k-log-tx</module>
        <module>k-mq-publisher</module>
        <module>k-mq-starter</module>
        <module>k-dynamic-publisher</module>
        <module>k-xsd-validation</module>
        <module>k-xsl-transformation</module>
        <module>k-cft-publisher</module>
        <module>k-http-publisher</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>