# Server Configuration
server.port=8099
server.servlet.context-path=/

# Application Configuration
spring.application.name=referentiel-service

# Logging Configuration
logging.level.root=INFO
logging.level.com.pixel.v2.referentiel=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Tomcat configuration to handle large headers from Camel HTTP client
server.tomcat.max-http-header-size=32KB