# MQ Message Receiver Configuration
mq.destination=QUEUE.IN
mq.connectionFactoryRef=jmsConnectionFactory
mq.host=localhost
mq.port=1414
mq.channel=DEV.APP.SVRCONN
mq.queueManager=QM1
mq.username=app
mq.password=pass
