loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.16.0
camel.jbang.springBootVersion=3.5.7
camel.jbang.quarkusVersion=3.26.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.16.0
camel.main.name=pacs008-aggregation-test
camel.main.routesIncludePattern=file\:pacs008-aggregation-test.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.16.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.16.0
dependency=mvn\:org.apache.camel\:camel-core\:4.16.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.16.0
dependency=mvn\:org.apache.camel\:camel-kafka\:4.16.0
dependency=mvn\:org.apache.camel\:camel-jms\:4.16.0
dependency=mvn\:org.apache.activemq\:activemq-client-jakarta\:6.0.1
dependency=mvn\:jakarta.jms\:jakarta.jms-api\:3.1.0
dependency=mvn\:com.pixel.v2\:k-message-concat\:1.0.1-SNAPSHOT
dependency=mvn\:com.pixel.v2\:k-kafka-message-publisher\:1.0.1-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.16.0
dependency=mvn\:org.apache.camel\:camel-bean\:4.16.0
kamelet=k-message-concat
